[flake8]
max-line-length = 100
max-complexity = 8
statistics = true
ignore = B101,E501,I100,I201
select = B,B902,B950,C,E,F,G,H,I,N,RST,W
exclude =
    .cache
    .git
    .idea
    .pytest_cache
    .tox
    .venv
    __pycache__
    docs/conf.py
    build
    dist
    htmlcov
    node_modules
    *.egg-info
    *_backup.*
    setup.py

[tool:pytest]
addopts = -v --lf --durations=5
python_files = tests/*.py
console_output_style = classic
env =
    ENV=testing
    DEBUG=0
    TESTING=1

[coverage:run]
source = silicon/

[coverage:report]
show_missing = yes
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = htmlcov
title = Silicon test coverage
